// 我又重新开始了.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//

#include <stdio.h>

int main()
{
	
	void check(float(*p3)[4],int n3);
	float score[3][4] = { {65,57,70,60},{58,87,90,81},{90,99,100,98} };

	check(score, 3);
}
 
void check(float(*p3)[4], int n3)
{
	float (*q1)[4];
	int k, m,t;
	for (q1 = p3, k = 0; k < n3; k++)
	{
		for (m = 0; m < 4; m++)
		{
			if (*(*(q1 + k) + m) < 60)
			{
				printf_s("The failed student is %d\n His score are:\n", k+1);
				for (t = 0; t < 4; t++)
				{
					printf_s("%5.1f ", *(*(q1 + k) + t));
				}
				printf_s("\n");
			}
		}
	}
}







// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门使用技巧: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
